<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Ticket Details</title>
    <style type="text/css">
        .ReadMsgBody{width:100%;}
        #outlook a{padding:0;}
        body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
        #backgroundTable{margin:0;padding:0;width:100% !important;}
        img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
        a img{border:none;}
        .image_fix{display:block;}
        p{margin:1em 0;}
        h1, h2, h3, h4, h5, h6{color:black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color:blue !important;}
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active{color:red !important;}
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited{color:purple !important;}
        table td{border-collapse:collapse;}
        table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
        a{color:blue;}
        .style1{width:60px;height:14px;}
        .style2{width:150px;height:14px;}
        .left{float:left;}
        .right{float:right;}
        .clearfix:before,.clearfix:after {content:" ";display:table;}
        .clearfix:after{clear:both;}
        .contact-wrap{padding-bottom:10px;}
        .city{color:#666;}
    </style>
</head>
<body style="font-family:Arial;font-size:12px;-webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;margin:0;padding:0;background-color:#FFFFFF;
    width:100% !important;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;
        padding:0;background-color:#FAFAFA;height:100%;width:100%;border-collapse:collapse;"
        id="backgroundTable">
        <tr>
            <td style="padding-top:10px;">
                <table width="650" border="0" cellpadding="10" cellspacing="0" style="background-color:#FFFFFF;
                    border-collapse:collapse;width:650px;margin:0px auto;">
                    <tr style="border-bottom:solid black 3px;">
                        <td align="left" width="440" style="font-size:18px;width:440px;text-align:left;">
                            Ticket Booking#HEADERTEXT#
                        </td>
                        <td align="center" width="197" style="text-align:center;width:197px">
                           <img src="http://iamgds.com/gds/img/ty-logo.png" height="34px" width="195px" />
                           
                        </td>
                    </tr>
                    #PAYMENTDETAILS#
                    <tr>
                        <td style="border-bottom:solid #b2b2b2 1px;" colspan="2">
                               <table width="630" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
                                width:630px;">
                                <tr>
                                    <td width="320" rowspan="2" style="font-weight:bold;font-size:22px;width:320px;">
                                        #FCITY# to #TCITY#
                                    </td>
                                    <td width="98" rowspan="2" style="width:98px;">
                                        #DDATE#
                                    </td>
                                    <td width="200" style=" width:200px;" align="right">
                                        <table cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse;;
                                            width:100%;">
                                            <tr>
                                                <td align="right" width="75" style="text-align:right;">
                                                    PNR:&nbsp;
                                                </td>
                                                <td style="font-weight:bold;"  align="left">
                                                    #PNR_NO#
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" width="75" style="text-align:right;">
                                                    Ticket No:&nbsp;
                                                </td>
                                                <td style="font-weight:bold;;" align="left">
                                                    #TKT_NO#
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin:0px;border-bottom:solid #b2b2b2 1px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
                                width:100%">
                                <tr>
                                    <td align="center" style="font-size:14px;padding-top:0px;padding-bottom:12px;
                                        text-align:center;" colspan="3">
                                        #OP_NAME# - #BUS_TYPE#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" width="44%" style="padding-top:0px;padding-bottom:6px;width:44%;
                                        text-align:right;">
                                        <span style="font-size:16px;">#FCITY#</span>&nbsp;&nbsp;<span style="font-size:20px;">#DTIME#</span>
                                    </td>
                                    <td align="center" width="12%" style="font-size:20px;padding-top:0px;padding-bottom:6px;
                                        width:12%;text-align:center;">
                                        -
                                    </td>
                                    <td align="left" width="44%" style="padding-top:0px;padding-bottom:6px;width:44%;
                                        text-align:left;">
                                        <span style="font-size:20px;">#ATIME#</span>&nbsp;&nbsp;<span style="font-size:16px;">#TCITY#</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="font-size:14px;padding-top:0px;padding-bottom:12px;color:#5f5f5f;text-align:right;">#DDATE#</td>
                                    <td align="center" style="font-size:12px;padding-top:0px;padding-bottom:12px;color:#5f5f5f;text-align:center;">#TIME#</td>
                                    <td align="left" style="font-size:14px;padding-top:0px;padding-bottom:12px;color:#5f5f5f;text-align:left;">#ADATE#</td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" rowspan="2" style="border-left:solid #b2b2b2 1px;border-bottom:solid #b2b2b2 1px;
                            text-align:center;vertical-align:top;" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;
                                margin:0;padding:0;background-color:#FFFFFF;border-collapse:collapse;
                                text-align:center;">
                                <tr><td style="font-size:16px;font-weight:bold;">Payment Receipt</td></tr>
                                <tr><td style="color:#5f5f5f;padding:15px 0 5px 0;">Total Charge</td></tr>
                                <tr><td style="font-size:18px;padding-top:0px;font-weight:bold;"><span>#FARE#</span></td></tr>
                                <tr><td style="color:#5f5f5f;padding:15px 0 5px 0;">Booking Date</td></tr>
                                <tr><td style="padding-top:0px;">#BDATE#</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom:solid #b2b2b2 1px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;background-color:#FFFFFF;border-collapse:collapse;">
                                <!--<tr>
                                    <td align="center" style="text-align:center;" colspan="3">
                                        Passenger Name:<span style="font-weight:bold;">#PAX_NAME#</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" width="153" style="text-align:center;width:153px;padding-top:10px;
                                        font-weight:bold;">
                                        Seat No
                                    </td>
                                    <td align="center" width="153" style="text-align:center;width:153px;padding-top:10px;
                                        font-weight:bold;">
                                        Gender
                                    </td>
                                    <td align="center" width="154" style="text-align:center;width:154px;padding-top:10px;
                                        font-weight:bold;">
                                        Status
                                    </td>
                                </tr>-->
                                #PAX#
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold;font-size:16px;padding-top:12px;">Boarding Details</td>
                        <td align="center" rowspan="2" style="border-left:solid #b2b2b2 1px;border-bottom:solid #b2b2b2 1px;padding-top:0px;margin-top:0px;text-align:center;vertical-align:top;" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;background-color:#FFFFFF;border-collapse:collapse;">
                                <tr>
                                    <td align="center" style="font-weight:bold;font-size:16px;text-align:center;padding:5px 0 5px 0;">
                                        Boarding Point
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align:center;padding:2px 0 5px 0;">
                                        #BP_PHONE#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-weight:bold;font-size:16px;text-align:center;padding:5px 0 5px 0;">
                                        #OP_NAME#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align:center;padding:2px 0 5px 0;">
                                        #OP_PHONE#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-weight:bold;font-size:16px;text-align:center;padding:5px 0 5px 0;">
                                        #SUBAGENT#
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align:center;padding:2px 0 5px 0;font-size:14px;">
                                        #TY_PHONE#
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom:solid #b2b2b2 1px;padding-top:0px;vertical-align:top;"
                            valign="top">
                            <span style="font-weight:bold;">Boarding Time:</span><span>#DTIME#</span><br /><br />
                            <span style="font-weight:bold;">Boarding Point:</span><span>#DADDRES#</span><br /><br />
                            <span style="font-weight:bold;">Landmark:</span><span>#LANDMARK#</span><br /><br />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-bottom:solid #b2b2b2 1px;">
                            <span style="font-weight:bold;">Other Pickup Points:&nbsp;</span> <span style="font-size:10px;">#OTHPICKUPS#</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-bottom:solid #b2b2b2 1px;">
                            <span style="font-weight:bold;">Dropoff Points:&nbsp;</span> <span style="font-size:10px;">#OTHDROPOFFS#</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-weight:bold;font-size:16px;padding-top:12px;text-align:left;" colspan="2">Cancellation Charges</td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" style="font-size:10px;padding-top:0px;border-bottom:solid #b2b2b2 1px;text-align:left;">
                            ##CANCCHARGES## ##TYTERMS##
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-weight:bold;font-size:16px;padding-top:12px;text-align:left;" colspan="2">Terms and Conditions</td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" style="font-size:10px;padding-top:0px;border-bottom:solid #b2b2b2 1px;
                            text-align:left;">
                            #SUBAGENT# is responsible for<br />
                            1. Issuing valid ticket (a ticket that will be accepted by the bus operators or
                            their network)<br />
                            2. Providing refund and support in case of cancellations<br />
                            3. Providing customer support in case of delays or other inconvenience<br />
                            <br />
                            #SUBAGENT# is not responsible for<br />
                            1. Bus not departing or reaching on time<br />
                            2. The bus operator's employees being rude<br />
                            3. Bus seats etc. not being upto expectation of the customer<br />
                            4. The bus operator cancelling the trip due to unavoidable reasons<br />
                            5. Stolen/Lost/Damaged baggage during the journey<br />
                            6. Bus operator changing allotted seat at the last moment to accomodate a lady/child<br />
                            7. Customer waiting at the wrong boarding point or getting delayed in reaching the
                            boarding point<br />
                            8. Bus operator changing the boarding point and/or using a pickup vehicle at the
                            boarding point to take customer to the bus departure point<br />
                            <br />
                            The arrival and departure time on the ticket is tentative. However, bus will not
                            leave the source before scheduled departure.<br />
                            <br />
                            Passengers are required to furnish a valid identity proof (driving license, student/company
                            card, Passport, PAN or Voter id). Failing to do so can result in boarding being
                            denied by the bus operator.<br />
                            <br />
                            In case the bus type mentioned on the ticket is changed for any reason, #SUBAGENT#
                            will refund the differential amount to the customer upon being intimated by the
                            customer in 24 hours of the journey.<br />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color:#7a7a7a;font-size:10px;">
                            Copyright &copy;2012 Mantis Technologies Pvt Ltd, All rights reserved.<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>