<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ticket Cancellation</title>
    <style type="text/css">
        .ReadMsgBody{width: 100%;}
        #outlook a{padding: 0;}
        body{width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;line-height: 140%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 140%;}
        #backgroundTable{margin: 0;padding: 0;width: 100% !important;}
        img{outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
        a img{border: none;}
        .image_fix{display: block;}
        p{margin: 1em 0;}
        h1, h2, h3, h4, h5, h6{color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: blue !important;}
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active{color: red !important;}
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited{color: purple !important;}
        table td{border-collapse: collapse;}
        table{mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        a{color: blue;}
    </style>
</head>
<body style="font-family: Arial; font-size: 12px; -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #FFFFFF;
    width: 100% !important; line-height: 140%;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 0;
        padding: 0; background-color: #FAFAFA; height: 100%; width: 100%; border-collapse: collapse;"
        id="backgroundTable">
        <tr>
            <td style="padding-top: 10px;">
                <table border="0" cellpadding="10" cellspacing="0" width="650" style="background-color: #FFFFFF;
                    border-collapse: collapse; width: 650px; margin: 0px auto;">
                    <tr style="border-bottom: solid black 3px;">
                        <td width="440" align="left" style="font-size: 18px; width: 440px; text-align: left;">
                            Ticket Cancellation#HEADERTEXT#
                        </td>
                        <td width="197" align="center" style="text-align: center; width: 197px;">
                            <img src="http://iamgds.com/gds/img/ty-logo.png" height="34px" width="195px" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-bottom: solid #b2b2b2 1px;">
                            Dear <span style="font-weight: bold;">#PAX_NAME#</span><br />
                            <br />
                            Your bus ticket has been successfully cancelled. (PNR: #PNR_NO#, Ticket No: #TKT_NO#)
                        </td>
                    </tr>
                    #REFDETAILS#
                    <tr>
                        <td align="left" style="font-weight: bold; font-size: 16px; padding-top: 12px; text-align: left;
                            border-bottom: solid #b2b2b2 1px;" colspan="2">
                            Cancellation Summary
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: solid #b2b2b2 1px;" colspan="2">
                                        <table width="630" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
                                width: 630px;">
                                <tr>
                                    <td width="320" rowspan="2" style="font-weight: bold; font-size: 22px; width: 320px;">
                                        #FCITY# to #TCITY#
                                    </td>
                                    <td width="98" rowspan="2" style="width: 98px;">
                                        #DDATE#
                                    </td>
                                    <td width="200" style=" width: 200px;" align="right">
                                        <table cellpadding="0" cellspacing="0" align="right" style="border-collapse: collapse;;
                                            width: 100%;">
                                            <tr>
                                                <td align="right" width="75" style="text-align: right;">
                                                    PNR:&nbsp;
                                                </td>
                                                <td style="font-weight: bold;"  align="left">
                                                    #PNR_NO#
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" width="75" style="text-align: right;">
                                                    Ticket No:&nbsp;
                                                </td>
                                                <td style="font-weight: bold;;" align="left">
                                                    #TKT_NO#
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 0px; border-bottom: solid #b2b2b2 1px;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                                <tr>
                                    <td align="center" colspan="3" style="font-size: 14px; padding-top: 0px; padding-bottom: 12px;
                                        text-align: center;">
                                        #OP_NAME# - #BUS_TYPE#
                                    </td>
                                </tr>
                                <tr>
                                    <td width="44%" align="right" style="padding-top: 0px; padding-bottom: 6px; text-align: right;
                                        width: 44%;">
                                        <span style="font-size: 16px;">#FCITY#</span>&nbsp;&nbsp;<span style="font-size: 20px;">#DTIME#</span>
                                    </td>
                                    <td width="12%" align="center" style="font-size: 20px; padding-top: 0px; padding-bottom: 6px;
                                        text-align: center; width: 12%;">
                                        -
                                    </td>
                                    <td width="44%" align="left" style="padding-top: 0px; padding-bottom: 6px; text-align: left;
                                        width: 44%;">
                                        <span style="font-size: 20px;">#ATIME#</span>&nbsp;&nbsp;<span style="font-size: 16px;">#TCITY#</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" style="font-size: 14px; padding-top: 0px; padding-bottom: 12px;
                                        color: #5f5f5f; text-align: right;">
                                        #DDATE#
                                    </td>
                                    <td align="center" style="font-size: 12px; padding-top: 0px; padding-bottom: 12px;
                                        color: #5f5f5f; text-align: center;">
                                        #TIME#
                                    </td>
                                    <td align="left" style="font-size: 14px; padding-top: 0px; padding-bottom: 12px;
                                        color: #5f5f5f; text-align: left;">
                                        #ADATE#
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td rowspan="2" style="border-left: solid #b2b2b2 1px; border-bottom: solid #b2b2b2 1px;
                            text-align: center;" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0;
                                padding: 0; background-color: #FFFFFF; border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td align="center" style="font-size: 16px; font-weight: bold; text-align: center;"
                                        colspan="2">
                                        Cancellation Receipt
                                    </td>
                                </tr>
                                <tr>
                                    <td width="60%" align="right" style="color: #5f5f5f; padding: 15px 0 5px 0; text-align: right;">
                                        Total Fare:
                                    </td>
                                    <td width="40%" align="right" valign="middle" style="color: #5f5f5f; padding: 15px 0 5px 0;
                                        text-align: right;">
                                        Rs. #FARE#
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #5f5f5f; padding: 15px 0 10px 0; border-bottom: solid #b2b2b2 1px;
                                        text-align: right;" align="right">
                                        <span style="color: red;">*</span>Cancel Charge:
                                    </td>
                                    <td style="color: #5f5f5f; padding: 15px 0 10px 0; border-bottom: solid #b2b2b2 1px;
                                        text-align: right;" align="right" valign="middle">
                                        Rs. #CHG#
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #5f5f5f; padding: 10px 0 5px 0; text-align: right;" align="right">
                                        Total Refund:
                                    </td>
                                    <td style="padding: 10px 0 5px 0; font-weight: bold; text-align: right;" align="right"
                                        valign="middle">
                                        Rs. #RF#
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #5f5f5f; padding: 5px 0 5px 0; text-align: center;" align="center"
                                        colspan="2">
                                        Cancel Date
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 0px; text-align: center;" colspan="2">
                                        #CDATE#
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: solid #b2b2b2 1px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0;
                                padding: 0; background-color: #FFFFFF; border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td align="center" width="40%" style="text-align: center; width: 40%;" colspan="7">
                                        Passenger Name: <span style="font-weight: bold;">#PAX_NAME#</span>
                                    </td>
                                </tr>
                                <!--tr>
                                    <td align="center" width="20%" style="text-align: center; width: 20%; padding-top: 10px;font-weight: bold;">Seat No</td>
                                    <td align="center" width="20%" style="text-align: center; width: 20%; padding-top: 10px;font-weight: bold;">Gender</td>
                                    <td align="center" width="20%" style="text-align: center; width: 20%; padding-top: 10px;font-weight: bold;">Status</td>
                                </tr-->
                                #PAX#
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-weight: bold; font-size: 16px; padding-top: 12px; text-align: left;"
                            colspan="2">
                            <span style="color: red;">*</span>Cancellation Charges
                        </td>
                    </tr>
                    <tr>
                        <td align="left" colspan="2" style="font-size: 10px; padding-top: 0px; border-bottom: solid #b2b2b2 1px;
                            text-align: left;">
                            ##CANCCHARGES## ##TYTERMS##
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="color: #7a7a7a; font-size: 10px;">
                            Copyright &copy; 2012 Mantis Technologies Pvt Ltd, All rights reserved.<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
